REACT_APP_DEV_FIREBASE_API_KEY=""
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=""
REACT_APP_DEV_FIREBASE_DATABASE_URL=""
REACT_APP_DEV_FIREBASE_PROJECT_ID=""
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET=""
REACT_APP_DEV_FIREBASE_MESSAGEING_SENDER_ID=""
REACT_APP_DEV_FIREBASE_APP_ID=""
