language: node_js
node_js:
  - 12.12.0
dist: trusty
sudo: false
cache: yarn --passWithNoTests
before_install:
  - npm i -g yarn @openapitools/openapi-generator-cli
  - yarn api:docs
  - yarn api
before_deploy:
  - yarn build
env:
  global:
    secure: $DOT_ENV1
    secure: $DOT_ENV2
    secure: $DOT_ENV3
    secure: $DOT_ENV4
    secure: $DOT_ENV5
    secure: $DOT_ENV6
    secure: $DOT_ENV7
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: $FIREBASE_TOKEN
  on:
    all_branches: true
  project: $FIREBASE_PROJECT