language: node_js
node_js:
  - 12.12.0
dist: trusty
sudo: false
cache: yarn
before_install:
  - npm i -g yarn @openapitools/openapi-generator-cli
  - yarn api:docs
  - yarn api
before_deploy:
  - yarn build
env:
  global:
    secure: $DOT_ENVS
deploy:
  provider: firebase
  token:
    secure: $FIREBASE_TOKEN
  on:
    all_branches: true
  project: $FIREBASE_PROJECT